REACT_APP_API_KEY=AIzaSyCo_nyh05NoBFXsNcAkQorAYyAewmbjCys
REACT_APP_AUTH_DOMAIN=todo-fd4fb.firebaseapp.com
REACT_APP_PROJECT_ID=odo-fd4fb
REACT_APP_STORAGE_BUCKET=todo-fd4fb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=386099997925
REACT_APP_ID=1:386099997925:web:12381d65f8105e7a82380c
